;;; Automatically generated by ‘recentf’ on Sat Jan 18 19:49:18 2025.

(setq recentf-list
      '(
        "~/.emacs.d/.lsp-session-v1"
        "~/Documents/C/hash-table/main.c"
        "~/.emacs.d/init.el"
        "~/.emacs.d/tabs.el"
        "~/.emacs.d/dashboard.el"
        "~/.emacs.d/multicursors.el"
        "~/.emacs.d/code.el"
        "~/.emacs.d/theme.el"
        "~/.emacs.d/window.el"
        "~/.emacs.d/lsp.el"
        "~/Documents/C/hash-table/.gitignore"
        "~/Documents/C/hash-table/Makefile"
        "~/Documents/C/hash-table/logfile.log"
        "~/Documents/C/hash-table/prime.c"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
