;;; Automatically generated by ‘recentf’ on Thu Apr  9 16:58:39 2026.

(setq recentf-list
      '(
        "~/Documents/C/nkproject/Makefile"
        "~/.emacs.d/code/lsp.el"
        "~/.emacs.d/code/code.el"
        "~/.emacs.d/dashboard.el"
        "~/.emacs.d/code/format.el"
        "~/Desktop/test.scss"
        "~/.emacs.d/media/logo.svg"
        "~/.emacs.d/window.el"
        "/usr/local/Cellar/emscripten/4.0.1/libexec/cache/sysroot/include/webgpu/webgpu.h"
        "~/.emacs.d/tramp"
        "~/.emacs.d/multicursors.el"
        "~/.emacs.d/init.el"
        "/usr/local/Cellar/emscripten/4.0.1/libexec/cache/sysroot/include/stdio.h"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
