;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Feb 18 18:05:40 2025
;; Desktop file format version 208
;; Emacs version 29.4

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26548 23412 320866 0) (desktop . "208") "elkhantour@IDN-Mac.local" nil nil ((((minibuffer . t) (fontsize . 0) (font . "-*-JetBrains Mono-regular-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#d0d0d0") (background-color . "#070019") (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (undecorated . t) (undecorated-round) (ns-appearance) (ns-transparent-titlebar) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 0) (tab-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 15) (alpha) (alpha-background) (fullscreen . maximized) (scroll-bar-foreground . "#857f8f") (scroll-bar-background . "#1d1a26") (display-type . color) (background-mode . dark) (cursor-color . "#ef6f11") (font-parameter) (environment) (last-focus-update . t) (frameset--id . "8818-1629-E186-16C5") (frameset--mini t . t) (height . 54) (width . 202) (modeline . t) (unsplittable) (left . 422) (top . 104) (icon-name) (visibility . t) (display . "IDN-Mac.local") (explicit-name) (tool-bar-position . top)) ((min-height . 8) (min-width . 20) (min-height-ignore . 8) (min-width-ignore . 10) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 128) (min-pixel-width . 140) (min-pixel-height-ignore . 128) (min-pixel-width-ignore . 70) (min-pixel-height-safe . 32) (min-pixel-width-safe . 28)) hc (pixel-width . 1436) (pixel-height . 855) (total-width . 205) (total-height . 53) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 715) (pixel-height . 855) (total-width . 102) (total-height . 53) (normal-height . 1.0) (normal-width . 0.5) (buffer "VariantOrganiser.ts" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 14057) (start . 12970)) (prev-buffers ("VariantOrganiser.ts" 12970 13789) ("lib" 1 451) ("server" 1 300) ("src" 1 483) ("Composer" 1 915) ("FigmaPlugins" 1 285) ("Websites" 1 272) ("*scratch*" 1 1))) (vc (last . t) (pixel-width . 721) (pixel-height . 855) (total-width . 103) (total-height . 53) (normal-height . 1.0) (normal-width . 0.5) (combination-limit) (leaf (pixel-width . 721) (pixel-height . 423) (total-width . 103) (total-height . 26) (normal-height . 0.5) (normal-width . 1.0) (buffer "lib" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 650) (start . 1)) (prev-buffers ("lib" 1 650) ("VariantOrganiser.ts" 1 1) ("server" 1 300) ("src" 1 483) ("Composer" 1 915))) (leaf (last . t) (pixel-width . 721) (pixel-height . 432) (total-width . 103) (total-height . 27) (normal-height . 0.5) (normal-width . 1.0) (buffer "*shell*" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 5261719) (start . 5260691)) (next-buffers "*grep*") (prev-buffers ("*grep*" 1 1516) ("*shell*" 994956 5261719) ("Composer" 1 700))))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("transla" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("traver" 0 6 (isearch-case-fold-search t isearch-regexp-function nil)) #("trave" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("{ " 0 2 (isearch-case-fold-search t isearch-regexp-function nil)) #("console.log" 0 11 (isearch-case-fold-search t isearch-regexp-function nil)) #("trans" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("TreeMatrix" 0 10 (isearch-case-fold-search nil isearch-regexp-function nil)) #("source" 0 6 (isearch-case-fold-search t isearch-regexp-function nil)) #("console.lo" 0 10 (isearch-case-fold-search t isearch-regexp-function nil)) #("trav" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("TreeArrayGroup" 0 14 (isearch-case-fold-search nil isearch-regexp-function nil)) #("TreeArrayGroupT" 0 14 (isearch-regexp-function nil isearch-case-fold-search nil) 14 15 (isearch-case-fold-search nil isearch-regexp-function nil)) #("group" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("maxSize" 0 7 (isearch-case-fold-search nil isearch-regexp-function nil)) #("keydown" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("keydozwn" 0 8 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/Documents/Websites/FigmaPlugins/Composer/src/" "~/Documents/Websites/FigmaPlugins/Composer/src/server/lib/" "~/Documents/Websites/" "~/" "~/.emacs.d/" "~/Documents/Websites/FigmaPlugins/Composer/src/server/lib/" "~/Documents/Websites/" "~/" "~/.emacs.d/" "~/Documents/C/webgpu-expe/" "~/.emacs.d/" "~/Documents/" "~/Documents/C/webgpu-expe/" "~/.emacs.d/" "~/Documents/" "~/Documents/C/webgpu-expe/runtime/" "~/Documents/C/webgpu-expe/backend/" "~/Documents/C/webgpu-expe/runtime/" "~/Documents/C/webgpu-expe/" "~/Documents/C/webgpu-expe/runtime/" "~/Documents/C/webgpu-expe/" "~/" "~/Documents/C/webgpu-expe/utils/" "~/Documents/C/webgpu-expe/" "~/Documents/C/webgpu-expe/utils/" "~/Documents/C/webgpu-expe/runtime/" "~/Documents/C/webgpu-expe/" "~/Documents/C/webgpu-expe/utils/" "~/Documents/C/webgpu-expe/runtime/" "~/Documents/C/webgpu-expe/" "~/" "~/Documents/C/webgpu-expe/runtime/" "~/Documents/C/webgpu-expe/" "~/Documents/C/webgpu-expe/runtime/" "~/Documents/C/webgpu-expe/" "~/" "~/Documents/Websites/FigmaPlugins/Composer/src/server/" "~/" "~/Documents/Websites/FigmaPlugins/Composer/" "~/Documents/C/webgpu-expe/" "~/Documents/C/webgpu-expe/runtime/" "~/" "~/.emacs.d/" "~/Documents/C/webgpu-expe/" "~/.emacs.d/" "~/Documents/C/webgpu-expe/" "~/.emacs.d/" "~/Documents/C/webgpu-expe/" "~/Documents/Websites/FigmaPlugins/Composer/src/" "~/Documents/Websites/FigmaPlugins/Composer/src/server/lib/" "~/Documents/Websites/FigmaPlugins/Composer/src/client/layouts/Settings/" "~/Documents/Websites/FigmaPlugins/Composer/src/" "~/Documents/Websites/FigmaPlugins/Composer/src/client/" "~/Documents/Websites/FigmaPlugins/Composer/src/server/" "~/Documents/Websites/FigmaPlugins/Composer/src/server/lib/" "~/.emacs.d/" "~/Documents/Websites/FigmaPlugins/Composer/src/server/" "~/Documents/Websites/FigmaPlugins/Composer/src/client/" "~/Documents/Websites/FigmaPlugins/Composer/src/server/" "~/.emacs.d/" "~/Documents/Websites/FigmaPlugins/Composer/src/server/" "~/.emacs.d/" "~/Documents/Websites/FigmaPlugins/Composer/src/server/lib/" "~/Documents/Websites/FigmaPlugins/Composer/" "~/Documents/C/webgpu-expe/" "~/Documents/C/webgpu-expe/runtime/" "~/Documents/C/webgpu-expe/backend/" "~/Documents/C/webgpu-expe/runtime/" "~/Documents/C/webgpu-expe/backend/" "~/Documents/C/webgpu-expe/runtime/" "~/Documents/C/webgpu-expe/backend/" "~/Documents/C/webgpu-expe/" "~/Documents/C/webgpu-expe/backend/" "~/Documents/C/webgpu-expe/" "~/Documents/C/webgpu-expe/backend/" "~/Documents/C/webgpu-expe/runtime/" "~/Documents/C/webgpu-expe/" "~/Documents/C/webgpu-expe/backend/" "~/Documents/C/webgpu-expe/runtime/" "~/Documents/C/webgpu-expe/shader/" "~/Documents/C/webgpu-expe/runtime/" "~/Documents/C/webgpu-expe/shader/" "~/Documents/C/webgpu-expe/runtime/" "~/Documents/C/webgpu-expe/shader/" "/usr/local/Cellar/emscripten/" "~/Documents/C/webgpu-expe/shader/" "~/Documents/C/webgpu-expe/runtime/" "~/Documents/C/webgpu-expe/shader/" "~/Documents/C/webgpu-expe/" "~/Documents/C/webgpu-expe/runtime/" "~/Documents/C/webgpu-expe/" "~/Documents/C/webgpu-expe/runtime/" "~/Documents/C/webgpu-expe/" "~/Documents/C/webgpu-expe/runtime/" "~/Documents/C/webgpu-expe/" "~/Documents/C/webgpu-expe/runtime/" "~/Documents/C/webgpu-expe/" "~/Documents/C/webgpu-expe/runtime/" "~/Documents/C/webgpu-expe/backend/" "~/Documents/C/webgpu-expe/runtime/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/elkhantour/Documents/Websites/FigmaPlugins/Composer/src/server/lib/VariantOrganiser.ts"
  "VariantOrganiser.ts"
  'typescript-mode
  '(company-mode lsp-completion-mode flymake-mode lsp-diagnostics-mode lsp-modeline-workspace-status-mode lsp-lens-mode eldoc-mode lsp-managed-mode lsp-mode font-lock-mode tab-line-mode display-line-numbers-mode)
  14057
  '(13804 nil)
  nil
  nil
  '((buffer-display-time 26548 23410 945581 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (13865 13698 13669 13692 13669 13693 13698 16222 16535 16179 16535 13952 13768 13912 13905 14057))))

(desktop-create-buffer 208
  nil
  "server"
  'dired-mode
  '(font-lock-mode tab-line-mode company-mode)
  300
  '(nil nil)
  t
  '("/Users/elkhantour/Documents/Websites/FigmaPlugins/Composer/src/server/")
  '((buffer-display-time 26548 15532 331250 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "lib"
  'dired-mode
  '(font-lock-mode tab-line-mode company-mode)
  650
  '(nil nil)
  t
  '("/Users/elkhantour/Documents/Websites/FigmaPlugins/Composer/src/server/lib/")
  '((buffer-display-time 26548 23410 945581 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "src"
  'dired-mode
  '(font-lock-mode tab-line-mode company-mode)
  483
  '(nil nil)
  t
  '("/Users/elkhantour/Documents/Websites/FigmaPlugins/Composer/src/")
  '((buffer-display-time 26547 62830 889222 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "Composer"
  'dired-mode
  '(font-lock-mode tab-line-mode company-mode)
  915
  '(1065 nil)
  t
  '("/Users/elkhantour/Documents/Websites/FigmaPlugins/Composer/")
  '((buffer-display-time 26547 61455 170677 0))
  '((mark-ring (1065 1065))))

(desktop-create-buffer 208
  nil
  "FigmaPlugins"
  'dired-mode
  '(font-lock-mode tab-line-mode company-mode)
  285
  '(nil nil)
  t
  '("/Users/elkhantour/Documents/Websites/FigmaPlugins/")
  '((buffer-display-time 26547 57377 593980 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "Websites"
  'dired-mode
  '(font-lock-mode tab-line-mode company-mode)
  272
  '(nil nil)
  t
  '("/Users/elkhantour/Documents/Websites/")
  '((buffer-display-time 26547 57376 805641 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/elkhantour/Documents/Websites/FigmaPlugins/Composer/src/server/lib/utils.ts"
  "utils.ts"
  'typescript-mode
  '(lsp-mode company-mode lsp-completion-mode flymake-mode lsp-diagnostics-mode lsp-modeline-workspace-status-mode lsp-lens-mode eldoc-mode lsp-managed-mode font-lock-mode tab-line-mode display-line-numbers-mode git-gutter-mode)
  65
  '(nil nil)
  nil
  nil
  '((buffer-display-time 26547 62904 436148 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

